<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Invoice- New User</title>
        <style>
            @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700|Pacifico|Ubuntu:400,500,700&display=swap");

            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            body, html {
                width: 100%;
                height: 100%;
                background: #FFFFFF;
                overflow: hidden;
                font-size:62.5%;
            }

            .container {
                width: 100%;
                height: 100%;
                display: flex;
            }

            .logo {
                padding-top: 2.5rem;
                text-align: center;
                margin-bottom: 3rem;
            }

            .sidebar {
                 width: 26rem;
                background: #091429;
                color: #FFFFFF;
                height: 102rem;
            }

            .sidebar ul li {
                padding: 2rem 0rem;
                text-align: left;
                list-style: none;
                margin-left: 4rem;
            }

            .sidebar ul li a {
                text-decoration: none;
                color: white;
                    font-family: 'Open Sans', sans-serif;
                font-style: normal;
                align-items: center;
                font-size:2rem;
            }

            .sidebar ul li a img {
                height: 1.5rem;
                padding-right: 1rem;
            }

            .top-navigation{
                height: 9.8rem;
                width: 118rem;
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-bottom: .4rem solid #ccc;
            }
            @media only screen and(min-width:411px){
                .top-navigation{
                    width:50%;
            }
            .top-navigation, h3{
                font-size:2rem;
            }
            .btn a:link{
                text-decoration: none;
                color: #000000;
                font-size:2rem;
            }

            .sign-up {
                width: 14.5rem;
                height: 5.4rem;
                background-color: #0ABAB5;
                border: none;
                color: #fff;
                margin-right: 3.7rem;
                margin-left: 2.2rem;
            }
            @media only screen and(min-width:320px){
                .sign-up{
                width:10rem;
                height:3rem;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="sidebar">
                <div class="logo">
                    <a href="homepage"><img src="./images/Lancers.png"></a>
                </div>
                <ul>
                    <li>
                        <a href=""><img src="/images/svg/home.svg" alt="" srcset="" /> Dashboard</a>
                    </li>
                    <li>
                        <a href=""><img src="/images/svg/customer.svg" alt="" srcset="" /> Client</a>
                    </li>
                    <li>
                        <a href=""><img src="/images/svg/lightbulb.svg" alt="" srcset="" /> Project</a>
                    </li>
                    <li>
                        <a href=""><img src="/images/svg/approve-invoice.svg" alt="" srcset="" />Invoice</a>
                    </li>
                    <li>
                        <a href=""><img src="/images/svg/policy.svg" alt="" srcset="" /> Contract</a>
                    </li>
                    <li>
                        <a href=""><img src="/images/svg/approval.svg" alt="" srcset="" /> Proposals</a>
                    </li>
                </ul>
            </div>
            <div class="top-navigation">
                <h3>Invoice</h3>
                <div class="btn">
                    <a href="#">Login</a>

                    <button class="sign-up">Sign Up</button>
            </div>
        </div>
    </body>

</html>