<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Invoice- New User</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700|Pacifico|Ubuntu:400,500,700&display=swap");

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body, html {
            width: 100%;
            height: 100%;
            background: #FFFFFF;
            overflow: hidden;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            border: 2px solid red;
        }

        .logo {
            padding-top: 25px;
            text-align: center;
            margin-bottom: 30px;
        }

        .sidebar {
            width: 260px;
            background: #091429;
            color: #FFFFFF;
            height: 1024px;
        }

        .sidebar ul li {
            padding: 22px 0px;
            text-align: left;
            list-style: none;
            margin-left: 40px;

        }

        .sidebar ul li a {
            text-decoration: none;
            color: white;
            font-family: 'Open Sans', sans-serif;
            font-style: normal;
            align-items: center;
        }

        .sidebar ul li a img {
            height: 1.5rem;
            padding-right: 10px;

        }

        .top-navigation{
            height: 98px;
            width: 1180px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 4px solid #ccc;
        }

        .sign-up {
            width: 145px;
            height: 54px;
            background-color: #0ABAB5;
            border: none;
            color: #fff;
            margin-right: 37px;
            margin-left: 22px;
        }
    </style>
</head>

<body>
 <div class="container">
    <div class="sidebar">
        <div class="logo">
            <a href="homepage"><img src="/images/Lancers.png"></a>
        </div>
        <ul>
            <li>
                <a href=""><img src="/images/svg/home.svg" alt="" srcset="" /> Dashboard</a>
            </li>
            <li>
                <a href=""><img src="/images/svg/customer.svg" alt="" srcset="" /> Client</a>
            </li>
            <li>
                <a href=""><img src="/images/svg/lightbulb.svg" alt="" srcset="" /> Project</a>
            </li>
            <li>
                <a href=""><img src="/images/svg/approve-invoice.svg" alt="" srcset="" />
                    Invoice</a>
            </li>
            <li>
                <a href=""><img src="/images/svg/policy.svg" alt="" srcset="" /> Contract</a>
            </li>
            <li>
                <a href=""><img src="/images/svg/approval.svg" alt="" srcset="" /> Proposals</a>
            </li>
        </ul>
    </div>
    <div class="top-navigation">
        you can write invoices here
        <div>
            you can put the login text here
            <button class="sign-up">Sign Up</button>
        </div>
    </div>
 </div>

</body>